source [find target/ti_msp432.cfg]

# JTAG Clock rate in kHz
# lower this if you are getting glitches
adapter_khz 2000
# Override to reset with TRST
reset_config trst_only

$_TARGETNAME configure -rtos FreeRTOS -event gdb-attach {
   halt
   reset init
}
